{
  "expo": {
    "name": "duogram",
    "slug": "duogram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "duogram",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide personalized experiences.",
        "NSLocationAlwaysUsageDescription": "We need your location to provide personalized experiences.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload photos.",
        "UIBackgroundModes": [
          "fetch",
          "location",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kabirjaipal.duogram",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you share photos.",
          "mediaLibraryPermission": "The app accesses your media library to let you share photos.",
          "microphonePermission": "The app accesses your microphone to let you share videos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true,
            "packagingOptions": {
              "exclude": [
                "**/*.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties",
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
